(iopenshot.classes.project
project
p1
(dp2
S'USER_DIR'
p3
S'/home/francisco/.openshot'
p4
sS'theme_settings'
p5
NsS'THEMES_DIR'
p6
S'/usr/share/openshot/openshot/themes'
p7
sS'mlt_profile'
p8
NsS'DESKTOP'
p9
S'/home/francisco/Desktop'
p10
sS'LOCALE_DIR'
p11
S'/usr/share/openshot/openshot/locale'
p12
sS'project_type'
p13
S'HD 720p 25 fps'
p14
sS'sequences'
p15
(lp16
(iclasses.sequences
sequence
p17
(dp18
S'enable_animated_playhead'
p19
I01
sS'scale'
p20
I8
sS'name'
p21
S'Default Sequence 1'
p22
sS'play_head'
p23
NsS'play_head_position'
p24
F4.0800000000000001
sS'tick_pixels'
p25
I100
sS'tracks'
p26
(lp27
(iclasses.track
track
p28
(dp29
S'clips'
p30
(lp31
(iclasses.clip
clip
p32
(dp33
S'color'
p34
S'Gold'
p35
sS'reversed'
p36
I00
sS'video_fade_out'
p37
I00
sS'keyframes'
p38
(dp39
S'start'
p40
(iclasses.keyframe
keyframe
p41
(dp42
S'frame'
p43
I0
sS'height'
p44
F100
sS'width'
p45
F100
sS'x'
F0
sS'y'
F0
sS'alpha'
p46
F1
sS'unique_id'
p47
S'81ad02ca-74c0-11e8-90de-98838907803f'
p48
sbsS'end'
p49
(iclasses.keyframe
keyframe
p50
(dp51
g43
I-1
sg44
F100
sg45
F100
sS'x'
F0
sS'y'
F0
sg46
F1
sg47
S'81ad02cb-74c0-11e8-90de-98838907803f'
p52
sbssS'video_fade_out_amount'
p53
F2
sS'audio_fade_out'
p54
I00
sS'speed'
p55
F1
sS'fill'
p56
I01
sS'audio_fade_in_amount'
p57
F2
sS'position_on_track'
p58
F0
sS'drag_y'
p59
F36.075000000000003
sS'drag_x'
p60
F131.07499999999999
sS'play_audio'
p61
I01
sS'original_clip_out'
p62
F7
sS'audio_fade_out_amount'
p63
F2
sS'max_length'
p64
F300
sS'valign'
p65
S'centre'
p66
sS'video_fade_in'
p67
I00
sS'original_length'
p68
F7
sS'audio_fade_in'
p69
I00
sS'request_show_properties'
p70
I00
sS'video_fade_in_amount'
p71
F2
sS'parent'
p72
g28
sS'composite'
p73
I01
sS'moved'
p74
I01
sS'start_time'
p75
F0
sS'file_object'
p76
(iclasses.files
OpenShotFile
p77
(dp78
S'max_frames'
p79
F14999
sS'audio_codec'
p80
S''
sS'audio_channels'
p81
I0
sS'thumb_location'
p82
S'/var/www/composer/vendor/wp/animacoes-e-modelagem-3d/cells-multiplication-2005/thumbnail/80ae3266-74c0-11e8-90de-98838907803f_png_1.png'
p83
sg21
S'/home/francisco/pessoal/conteudo-videos/logo-preto.png'
p84
sg72
NsS'file_type'
p85
S'image'
p86
sS'audio_frequency'
p87
I0
sg44
I1080
sS'project'
p88
g1
sg45
I1440
sS'length'
p89
F300
sS'fps'
p90
F29.970029970029969
sS'ttl'
p91
I1
sS'video_codec'
p92
S''
sS'videorate'
p93
(F29.970029970029969
I0
tp94
sS'label'
p95
S''
sg47
S'80ae3267-74c0-11e8-90de-98838907803f'
p96
sbsS'distort'
p97
I00
sS'volume'
p98
F100
sS'effects'
p99
(lp100
sS'original_clip_in'
p101
F0
sS'rotation'
p102
F0
sS'is_timeline_scrolling'
p103
I00
sg82
S'/home/francisco/.openshot/thumbnail/80ae3266-74c0-11e8-90de-98838907803f_png_1.png'
p104
sg21
S'logo-preto.png'
p105
sS'original_start_pos'
p106
F0
sS'timeline_current_position'
p107
I33
sS'halign'
p108
g66
sS'play_video'
p109
I01
sS'end_time'
p110
F3.96
sg47
S'81ad02c9-74c0-11e8-90de-98838907803f'
p111
sbasg21
S'Track 3'
p112
sg72
g17
sg61
I01
sS'y_top'
p113
I6
sg109
I01
sS'y_bottom'
p114
I65
sS'x'
I10
sS'transitions'
p115
(lp116
sg47
S'81ad02c8-74c0-11e8-90de-98838907803f'
p117
sba(iclasses.track
track
p118
(dp119
g30
(lp120
(iclasses.clip
clip
p121
(dp122
g34
g35
sg36
I00
sg37
I00
sg38
(dp123
g40
(iclasses.keyframe
keyframe
p124
(dp125
g43
I0
sg44
F100
sg45
F100
sS'x'
F0
sS'y'
F0
sg46
F1
sg47
S'78994e79-74c0-11e8-90de-98838907803f'
p126
sbsg49
(iclasses.keyframe
keyframe
p127
(dp128
g43
I-1
sg44
F100
sg45
F100
sS'x'
F0
sS'y'
F0
sg46
F1
sg47
S'78994e7a-74c0-11e8-90de-98838907803f'
p129
sbssg53
F2
sg54
I00
sg55
F1
sg56
I01
sg57
F2
sg58
F0
sg59
F0
sg60
F0
sg61
I01
sg63
F2
sg64
F4.0373666666666663
sg65
g66
sg67
I00
sg69
I00
sg71
F2
sg72
g118
sg73
I01
sg74
I00
sg75
F0
sg76
(iclasses.files
OpenShotFile
p130
(dp131
g79
F120
sg80
S''
sg81
I0
sg82
S'/var/www/composer/vendor/wp/animacoes-e-modelagem-3d/cells-multiplication-2005/thumbnail/717f57ac-74c0-11e8-90de-98838907803f_avi_1.png'
p132
sg21
S'/var/www/composer/vendor/wp/animacoes-e-modelagem-3d/cells-multiplication-2005/celulas.avi'
p133
sg72
Nsg85
S'video'
p134
sg87
I0
sg44
I240
sg88
g1
sg45
I320
sg89
F4.0373666666666663
sg90
F29.970029970029969
sg91
I1
sg92
S'MPEG-4 part 2'
p135
sg93
(F29.970029970029969
I0
tp136
sg95
S''
sg47
S'717f57ad-74c0-11e8-90de-98838907803f'
p137
sbsg97
I00
sg98
F100
sg99
(lp138
sg102
F0
sg103
I00
sg82
S'/home/francisco/.openshot/thumbnail/717f57ac-74c0-11e8-90de-98838907803f_avi_1.png'
p139
sg21
S'celulas.avi'
p140
sg108
g66
sg109
I01
sg110
F4.0373666666666663
sg47
S'78994e78-74c0-11e8-90de-98838907803f'
p141
sbasg21
S'Track 1'
p142
sg72
g17
sg61
I01
sg113
I71
sg109
I01
sg114
I130
sS'x'
I10
sg115
(lp143
sg47
S'53c91826-74c0-11e8-90de-98838907803f'
p144
sbasS'markers'
p145
(lp146
sg88
g1
sg89
F600
sS'ruler_time'
p147
NsS'play_head_line'
p148
NsbasS'USER_PROFILES_DIR'
p149
S'/home/francisco/.openshot/user_profiles'
p150
sS'canvas'
p151
NsS'USER_TRANSITIONS_DIR'
p152
S'/home/francisco/.openshot/user_transitions'
p153
sS'EFFECTS_DIR'
p154
S'/usr/share/openshot/openshot/effects'
p155
sg85
S'ascii'
p156
sS'tabs'
p157
(lp158
g17
asS'theme'
p159
Vfresher
p160
sS'project_folder'
p161
(iclasses.files
OpenShotFolder
p162
(dp163
S'queue'
p164
(lp165
sg21
S''
sg72
NsS'items'
p166
(lp167
g130
a(iclasses.files
OpenShotFile
p168
(dp169
g79
F14999
sg80
S''
sg81
I0
sg82
S'/var/www/composer/vendor/wp/animacoes-e-modelagem-3d/cells-multiplication-2005/thumbnail/78994e76-74c0-11e8-90de-98838907803f_png_1.png'
p170
sg21
S'/home/francisco/pessoal/conteudo-videos/logo.png'
p171
sg72
Nsg85
g86
sg87
I0
sg44
I1080
sg88
g1
sg45
I1440
sg89
F300
sg90
F29.970029970029969
sg91
I1
sg92
S''
sg93
(F29.970029970029969
I0
tp172
sg95
S''
sg47
S'78994e77-74c0-11e8-90de-98838907803f'
p173
sbag77
asg95
S''
sg88
g1
sS'location'
p174
S''
sg47
S'53c91824-74c0-11e8-90de-98838907803f'
p175
sbsS'folder'
p176
S'/var/www/composer/vendor/wp/animacoes-e-modelagem-3d/cells-multiplication-2005'
p177
sS'BASE_DIR'
p178
S'/usr/share/openshot'
p179
sS'IMAGE_DIR'
p180
S'/usr/share/openshot/openshot/images'
p181
sS'TRANSITIONS_DIR'
p182
S'/usr/share/openshot/openshot/transitions'
p183
sS'is_modified'
p184
I00
sS'thumbnailer'
p185
NsS'refresh_xml'
p186
I01
sS'DEBUG'
p187
I01
sS'PROFILES_DIR'
p188
S'/usr/share/openshot/openshot/profiles'
p189
sS'UI_DIR'
p190
S'/usr/share/openshot/openshot/windows/ui'
p191
sg21
S'cells-assinado'
p192
sS'BLENDER_DIR'
p193
S'/usr/share/openshot/openshot/blender'
p194
sS'EXPORT_PRESETS_DIR'
p195
S'/usr/share/openshot/openshot/export_presets'
p196
sS'form'
p197
Nsb.